# IntegradorAlkemy

./: Integrador.csproj  Integrador.sln  Mapping.cs  Program.cs  README.md  TechOil.csproj  TechOil.sln  WeatherForecast.cs
Controllers/: JobController.cs  LoginController.cs  ProjectController.cs  ProyectoController.cs  ServiceController.cs  ServicioController.cs  TrabajoController.cs  UserController.cs  UsuarioController.cs
DTOs/: AutenticacionDTO.cs  JobDTO.cs  LoginDTO.cs  PaginateDTO.cs  ProjectDTO.cs  ProyectoDTO.cs  ServiceDTO.cs  ServicioDTO.cs  TrabajoDTO.cs  UserDTO.cs  UsuarioDTO.cs
DataAccess/: ApplicationDBContext.cs
DataAccess/DatabaseSeeding/: IEntitySeeder.cs  UserSeeder.cs  UsuarioSeeder.cs
DataAccess/Repositories/: JobRepository.cs  ProjectRepository.cs  ProyectoRepository.cs  Repository.cs  ServiceRepository.cs  ServicioRepository.cs  TrabajoRepository.cs  UserRepository.cs  UsuarioRepository.cs
DataAccess/Repositories/Interfaces/: IJobRepository.cs  IRepository.cs  (+7 more)
Helper/: ContraseniaEncryptHelper.cs  PaginateHelper.cs  TokenJwtHelper.cs
Infrastructure/: ApiErrorResponse.cs  ApiSuccessResponse.cs  ResponseFactory.cs
Migrations/: 20230925212250_techOil.Designer.cs  20230925212250_techOil.cs  20230926151014_techOil.Designer.cs  20230926151014_techOil.cs  20231003202407_techOil.Designer.cs  20231003202407_techOil.cs  ApplicationDbContextModelSnapshot.cs
Models/: Job.cs  Project.cs  Proyecto.cs  Service.cs  Servicio.cs  Trabajo.cs  User.cs  Usuario.cs
Properties/: launchSettings.json
Services/: IUnitOfWork.cs  UnitOfWorkService.cs
